.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.am-list-body{
  padding: 10px 0 10px 0;
  margin-bottom: 40px;
}

.left-text{
  display: flex;
  flex-direction: row;
  background: chocolate;
  width: 200px;
  padding: 10px;
  margin-left: 10px;
  border-radius: 10px;
  margin-top: 10px;
  img{
    width: 30px;
    height:30px;
  }
  span{
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
  }
}

.right-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .right-text{
    display: flex;
    flex-direction: row;
    background: goldenrod;
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 10px;
    img{
      width: 30px;
      height:30px;
    }
    span{
      height: 30px;
      line-height: 30px;
      margin-left: 10px;
    }
  }
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  //height: inherit;//包裹内容
  z-index: 10;
}